<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginBottom="35dp"
        android:background="@mipmap/ic_launcher_round"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_email"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_user"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_pass"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:text="@string/submit"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_list"
        android:text="@string/list_data"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>